#spring.application.name=Technikon
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
## Config Locations
#spring.config.import=optional:file:.env[.properties]
#
## Database Properties
#spring.datasource.url=${ENDPOINT}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## Other properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


server.port=8080
spring.application.name=Technikon



spring.datasource.url=jdbc:postgresql://localhost:5432/Technikon
spring.datasource.username=team2
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#ENV
spring.config.location=classpath:/,classpath:/config/,file:./,file:./src/main/resources/config/

# Other properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
