spring.application.name=Technikon



spring.datasource.url=jdbc:postgresql://localhost:5432/Technikon
spring.datasource.username=team2
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#ENV
spring.config.location=classpath:/,classpath:/config/,file:./,file:./src/main/resources/config/

# Other properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
